import { useState, useEffect } from "react";
import { Link } from "react-router-dom";
function FaqDogovor() {
  return (
    <div className="accountDataBlock dogovorBlock">
      <h3 className="accTitle">Договор</h3>

      <h4 className="accTitle">ВНИМАНИЕ!!! ЭТО ВАЖНО!!!</h4>
      <p>
        {" "}
        Интернет площадка "GreenEnergy.vip" является Информационно-учётной площадкой, которая
        предоставляет свои ресурсы для удобного изучения материалов и наглядного и понятного
        процесса работы инвестиций в Европейском международном фонде OFEK Hi-Tech Investment
        Foundation, используя программу Private Profitable Program. Использование инструментов
        Интернет площадки "GreenEnergy.vip" способствует рекламы фонда используя специально
        разработанные инструменты и матерриалы в одном месте.
      </p>

      <p>
        {" "}
        Интернет площадка "GreenEnergy.vip" не является финансовой органом, но производит рекламу, и
        производит транзит инвестиций от мелкого инвестора, отправляя средства непосредственно в
        фонд, для дальнейшего распределения дохода от работы денег. Производит учёт и распределение
        дохода, поступающего от фонда в виде дивидендов между участниками Интернет площадки.
      </p>
      <p>
        {" "}
        Интернет площадка "GreenEnergy.vip" является посредником между мелким Инвестором, и самим
        Фондом, на которой мелкий Инвестор, накапливает определённую сумму в совместном
        использовании счета Интернет площадки, получая дивиденды в размере 120% годовых, и при
        достижении минимум 6 500 Евро в долларовом эквиваленте, сможет заключить индивидуальный
        договор непосредственно с самим фондом, и получать пожизненно доход в виде пенсии. Узнать
        условия индивидуального договора Самим фондом, Вы сможете ниже,{" "}
        <span>
          (Текст договора, который находится ниже, Вам необходимо изучить, проанализировать,
          записать свои вопросы, обговорить процентную ставку)
        </span>{" "}
        и после накопления, связаться с представителем Фонда, который Вам даст оригинал документа и
        ответит на все Ваши вопросы.{" "}
      </p>
      <p>
        {" "}
        Если Вы согласны участвовать в накоплении своего пенсионного счета, и Вы изучили сам договор
        с самим фондом. Вы подтверждаете стать участником Частного Пенсионного фонда «GreenEnergy»
        оплатой одноразового взноса в проект, в размере 30 Долларов США.
      </p>
      <p>
        {" "}
        После чего Вы можете приступить к рекламе нашего фонда используя все доступные инструменты и
        рекомендации, за что сможете получать бонус за свой труд, а на площадке, Инвестор сможет
        видеть все операции в своём кабинете.
      </p>
      <p>
        {" "}
        Договор между Хедж Фондом и Инвестором, заключается{" "}
        <span className="blue">конфиденциально</span> , без Интернет площадки "GreenEnergy.vip". Что
        гарантирует Вам полную свободу и нет доступа третьим лицам к Вашей информации.{" "}
      </p>
      <p>
        {" "}
        Ниже этого текста, находится типичный договор, с которым Вы сможете ознакомится. А сейчас
        для подтверждения участия в проекте. Пройдите в раздел кабинет, произведите оплату
        первоначального взноса, и приступайте к работе.
      </p>

      <h4>ДОГОВОР МЕЖДУ ИНВЕСТОРОМ И ФОНДОМ.</h4>
      <p>
        Договор на Русском языке
        <Link to="/img/dogovorRU.docx" target="blank" download className="downloadLink">
          Скачать
        </Link>
      </p>
      <p>
        Договор на Английском языке
        <Link to="/img/dogovorEN.docx" target="blank" download className="downloadLink">
          Скачать
        </Link>
      </p>
    </div>
  );
}

export default FaqDogovor;
